unbind r

bind r source-file ~/.tmux.conf

# Set terminal environment and profile
set -g default-shell /bin/zsh
set -g default-command "/bin/zsh -l"

# Mac path and environment
if-shell 'uname -s | grep -qi darwin' \
  'set-environment -g PATH "/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:$PATH"'

set -g update-environment "PATH SSH_AUTH_SOCK DISPLAY XAUTHORITY TERMINFO"

# Bind prefix to ctrl + e
set -g prefix C-e

set -g mouse on

# Set terminal colours
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set -g focus-events on

set -gq allow-passthrough on
set -g visual-activity off

# Navigate between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Competitive programming window splits
bind-key y split-window -h -p 30 -c "#{pane_current_path}" \;\
    split-window -v -p 67 -c "#{pane_current_path}" \;\
    split-window -v -c "#{pane_current_path}" \;\
    select-pane -t 0

bind-key Y split-window -h -p 30 -c "#{pane_current_path}" \;\
    split-window -v -c "#{pane_current_path}" \;\
    select-pane -t 0

bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# Create new pane
bind c new-window -c "#{pane_current_path}"

# Kill the current window and pane
bind d kill-window

# Kill the current pane
bind x kill-pane

# Toggle the status bar
bind b set -g status #{?#{==:#{status},on},off,on}

# Status bar customisation
set-option -g status-position top

# Renumber window indices
set-option -g renumber-windows on

# Styling
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'xamut/tmux-weather'

# Tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'b0o/tmux-autoreload'

# Other tools
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Autoreload
set -g @tmux-autoreload-quiet 1

# Catppuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'yes'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
# set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_text '#(basename "#{pane_current_path}")'
set -g @catppuccin_window_text "#W"

set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set -g @catppuccin_window_current_background "#1E1E2E"
set -g @catppuccin_window_default_background "#181825"

set -g @catppuccin_date_time_text " %H:%M:%S %p"
# set -g @catppuccin_directory_text "#{pane_current_path}"

set -g status-interval 1

set -g status-left ""
set -g status-left "#{E:@catppuccin_status_session}"

set -gF status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_weather}"

# If one item only enable this
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"

run '~/.tmux/plugins/tpm/tpm'
